0100 - 7/11 Pancham (Serena)

Pokemon:       Pancham
Level:         30
Ability:       Mold Breaker
Held Item:     Black Glasses
TID:           00711
SID:           00100
OT:            ???
Met:           a lovely place
Nature:        Adamant
Ribbon:        Wishing Ribbon 

                                         Relearn Moves: 
Games:         XY/ORAS                   - Arm Thrust
Method:        Serial Code               - Stone Edge
Region:        JPN                       - Dark Pulse
Duration:      Jul 18 to Sep 30, 2015 