0102 - 7/11 Latios

Pokemon:       Latios
Level:         50
Ability:       Levitate
Held Item:     Latiosite
TID:           00711
SID:           00102
OT:            7 SPOT
Met:           a lovely place
Nature:        Modest
Ribbon:        Wishing Ribbon 

                                         Relearn Moves: 
Games:         XY/ORAS                   - Dragon Pulse
Method:        Serial Code               - Luster Purge
Region:        JPN                       - Psychic
Duration:      Aug 1 to Sep 30, 2015     - Heal Pulse