1060 - XY&Z Xerneas

Pokemon:       Xerneas
Level:         100
Ability:       Fairy Aura
Held Item:     No Item
TID:           03226
SID:           01060
OT:            XY&Z
Met:           a Pokemon Event
Nature:        Any Nature
Ribbon:        Classic

                                         Relearn Moves:
Games:         ORAS                      - Geomancy
Method:        Universal Serial Code     - Moonblast
Region:        KOR                       - Aromatherapy
Duration:      Mar 22 to Jun 30, 2016    - Focus Blast