1061 - XY&Z Yveltal

Pokemon:       Yveltal
Level:         100
Ability:       Dark Aura
Held Item:     No Item
TID:           04206
SID:           01061
OT:            XY&Z
Met:           the Pokemon cartoon
Nature:        Any Nature
Ribbon:        Classic

                                         Relearn Moves:
Games:         ORAS                      - Oblivion Wing
Method:        Universal Serial Code     - Sucker Punch
Region:        KOR                       - Dark Pulse
Duration:      Apr 20 to Jun 30, 2016    - Foul Play