1071 - All Stars Diancie

Pokemon:       Diancie
Level:         50
Ability:       Clear Body
Held Item:     Normal Gem
TID:           08136
SID:           01071
OT:            ???
Met:           a Pokemon event
Nature:        Any Nature
Ribbon:        Event Ribbon

                                         Relearn Moves:
Games:         XY ORAS                   - Diamond Storm
Method:        Local Infared             - Moonblast
Region:        KOR                       - Reflect
Duration:      August 13 to 14, 2016     - Return