0114 - Expo Charizard

Pokemon:       Charizard
Level:         36
Ability:       Blaze
Held Item:     Charizardite Y
TID:           11195
SID:           00114
OT:            ??
Met:           a Pokemon event
Nature:        Serious
Ribbon:        Souvenir

                                         Relearn Moves: 
Games:         XY/ORAS                   - Flamethrower
Method:        Serial Code               - Ember
Region:        JPN                       - Fire Spin
Duration:      19 Nov '15 to 31 May '16  - Flame Burst