0147 - Pokescrap Shiny Eevee

Pokemon:       Eevee
Level:         15
Ability:       Anticipation
Held Item:     None
TID:           03016
SID:           00147
OT:            ??????
Met:           a lovely place
Nature:        Random
Ribbon:        Classic

                                         Relearn Moves: 
Games:         XY ORAS                   - Swift
Method:        Serial Code               - Quick Attack
Region:        JPN                       - Baby-Doll Eyes
Duration:      Mar 1 to Aug 31, 2016     - Helping Hand      