1515 - PGL Cynthia's Garchomp

Pokemon:       Garchomp
Level:         66
Ability:       Sand Veil
Held Item:     Sitrus Berry
TID:           07226
SID:           00011
OT:            ???
Met:           Pokemon League
Nature:        Any Nature
Ribbon:        Classic Ribbon

                                         Relearn Moves:
Games:         ORAS                      - Dragon Rush
Method:        Serial Code               - Earthquake
Region:        JPN                       - Brick Break
Duration:      Aug 2 to Sep 29, 2016     - Giga Impact