0168 - Chymia's Gardevoir

Pokemon:       Gardevoir
Level:         50
Ability:       Synchronize
Held Item:     Gardevoirite
TID:           06176
SID:           00168
OT:            ???
Met:           Pokemon Movie 16
Nature:        Any Nature
Ribbon:        Wishing Ribbon

                                         Relearn Moves:
Games:         XY/ORAS                   - Dazzling Gleam
Method:        Serial Code               - Moonblast
Region:        JAP                       - Stored Power
Duration:      Jun 17 to Aug 31, 2016    - Calm Mind