0003 - Pokemon Center Tokyo Bay Inkay

Pokemon:       Inkay
Level:         10
Ability:       Contrary, Suction Cups
Held Item:     Aspear Berry
TID:           11223
SID:           00003
OT:            PCTB
Met:           PC Tokyo Bay
Nature:        Random
Ribbon:        Premier Ribbon

                                         Relearn Moves: 
Games:         XY                        - Happy Hour
Method:        local wireless
Region:        all
Duration:      Nov 22 '13 to Jan 26 '14
               