0525 - NOVEMBRE2014 Diancie

Pokemon:       Diancie
Level:         50
Ability:       Clear Body
Held Item:     Normal Gem
TID:           11064
SID:           00525
OT:            NOVEMBRE14
Met:           a lovely place
Nature:        Any Nature
Ribbon:        Wishing

                                         Relearn Moves:
Games:         XY                        - Diamond Storm
Method:        Serial Code               - Moonblast
Region:        ITA                       - Reflect
Duration:      Oct 23 '14 to Feb 25 '15  - Return