0558 - GF Celebi

Pokemon:       Celebi
Level:         100
Ability:       Natural Cure
Held Item:     None
TID:           03016
SID:           00558
OT:            GF
Met:           a lovely place
Nature:        Any Nature
Ribbon:        Classic Ribbon

                                         Relearn Moves:
Games:         XY ORAS                   - Confusion
Method:        Nintendo Network          - Recover
Region:        USA                       - Heal Bell
Duration:      March 1 to 24, 2016       - Safeguard