0560 - GF Darkrai

Pokemon:       Darkrai
Level:         100
Ability:       Bad Dreams
Held Item:     Enigma Berry
TID:           05016
SID:           00560
OT:            GF
Met:           a lovely place
Nature:        Any Nature
Ribbon:        Classic Ribbon

                                         Relearn Moves:
Games:         XY ORAS                   - Dark Void
Method:        Nintendo Network          - Ominous Wind
Region:        USA                       - Nightmare
Duration:      May 1 to Nov 30, 2016     - Feint Attack
