0564 - GF Victini

Pokemon:       Victini
Level:         100
Ability:       Victory Star
Held Item:     None
TID:           09016
SID:           00564
OT:            GF
Met:           a lovely place
Nature:        Any Nature
Ribbon:        Classic Ribbon
     
                                         Relearn Moves:
Games:         XY ORAS                   - Incinerate
Method:        Nintendo Network          - Quick Attack
Region:        USA                       - Endure
Duration:      September 1 to 24, 2016   - Confusion