0565 - GF Keldeo

Pokemon:       Keldeo
Level:         100
Ability:       Justified
Held Item:     PP Max
TID:           10016
SID:           00565
OT:            GF
Met:           a lovely place
Nature:        Any Nature
Ribbon:        Classic Ribbon

                                         Relearn Moves:
Games:         XY ORAS                   - Aqua Jet
Method:        Nintendo Network          - Leer
Region:        USA                       - Double Kick
Duration:      October 1 to 24, 2016
