0566 - GF Genesect

Pokemon:       Genesect
Level:         100
Ability:       Download
Held Item:     None
TID:           11016
SID:           00566
OT:            GF
Met:           a lovely place
Nature:        Any Nature
Ribbon:        Classic Ribbon

                                         Relearn Moves:
Games:         XY ORAS                   - Techno Blast
Method:        Serial Code               - Magnet Bomb
Region:        USA                       - Solar Beam
Duration:      Nov 1 '16 to Feb 28 '17   - Signal Beam
