0576 - XYZ Xerneas

Pokemon:       Xerneas
Level:         100
Ability:       Fairy Aura
Held Item:     None
TID:           5116
SID:           00578
OT:            XYZ
Met:           the Pokemon cartoon
Nature:        Any Nature
Ribbon:        Classic Ribbon

                                         Relearn Moves:
Games:         XY ORAS                   - Geomancy
Method:        Nintendo Network          - Moonblast
Region:        All                       - Aromatherapy
Duration:      May 11 to 17, 2016        - Focus Blast
