0578 - XYZ Zygarde

Pokemon:       Zygarde
Level:         100
Ability:       Aura Break
Held Item:     None
TID:           05026
SID:           00578
OT:            XYZ
Met:           the Pokemon cartoon
Nature:        Any Nature
Ribbon:        Classic Ribbon

                                         Relearn Moves:
Games:         XY ORAS                   - Land's Wrath
Method:        Nintendo Network          - Extreme Speed
Region:        All                       - Glare
Duration:      April 30 to May 8, 2016   - Outrage
