0078 - Shiny Rayquaza

Pokemon:       Rayquaza
Level:         70
Ability:       Air Lock
Held Item:     No Item
TID:           01185
SID:           00078
OT:            WHF15
Met:           an event site
Nature:        Any Nature
Ribbon:        Event Ribbon

                                         Relearn Moves: 
Games:         XY/ORAS                   - Dragon Pulse
Method:        Local Wireless            - Twister
Region:        JPN                       - Thunder
Duration:      Jan 18 to 24/25 '15       - Extreme Speed
               