0079 - P-Cafe Pikachu

Pokemon:       Pikachu
Level:         10
Ability:       Static
Held Item:     Sweet Heart
TID:           01095
SID:           00079
OT:            P-Cafe
Met:           a lovely place
Nature:        Any Nature
Ribbon:        Special Ribbon

                                         Relearn Moves: 
Games:         ORAS                      - Play Nice
Method:        Local Wireless            - Charm
Region:        JPN                       - Nuzzle
Duration:      Jan 9 to Mar 15 '15        - Sweet Kiss