0081 - Movie Arceus

Pokemon:       Arceus
Level:         100
Ability:       Multitype
Held Item:     Various
TID:           03075
SID:           00081
OT:            ??????
Met:           Pokemon Movie 15
Nature:        Any Nature
Ribbon:        Wishing Ribbon

                                         Relearn Moves: 
Games:         XY/ORAS                   - Judgment
Method:        Local Wireless            - Blast Burn
Region:        JPN/TWN                   - Hydro Cannon
Duration:      Mar 7 to Aug 31, 2015     - Earth Power
                