0088 - CoroCoro Rayquaza

Pokemon:       Rayquaza
Level:         70
Ability:       Air Lock
Held Item:     None
TID:           03145
SID:           00088
OT:            ????
Met:           an event site
Nature:        Any Nature
Ribbon:        Event Ribbon

                                         Relearn Moves: 
Games:         XY/ORAS                   - Dragon Pulse
Method:        Serial Code               - Twister
Region:        JPN                       - Thunder
Duration:      May 14 to May 15, 2015    - Extreme Speed