0089 - Spring 2015 Kangaskhan

Pokemon:       Kangaskhan
Level:         50
Ability:       Scrappy
Held Item:     Kangaskhanite
TID:           04035
SID:           00089
OT:            2015 Spring
Met:           a Pokemon Center
Nature:        Any Nature
Ribbon:        Classic Ribbon

                                         Relearn Moves: 
Games:         ORAS                      - Fake Out
Method:        Serial Code               - Return
Region:        JPN                       - Earthquake
Duration:      April 3 to 9, 2015        - Sucker Punch