0094 - Hiroshima PC Shiny Gyarados

Pokemon:       Gyarados
Level:         20
Ability:       Intimidate
Held Item:     Gyaradosite
TID:           06265
SID:           00094
OT:            PC????
Met:           a Pokemon Center
Nature:        Any Nature
Ribbon:        Premier Ribbon

                                         Relearn Moves:
Games:         XY/ORAS                   - Waterfall      
Method:        Local Wireless            - Bite
Region:        JPN                       - Ice Fang
Duration:      Jun 26 to Aug 31, '15     - Iron Head