0095 - Hiroshima PC Shiny Magikarp

Pokemon:       Magikarp
Level:         1
Ability:       Swift Swim
Held Item:     Stardust
TID:           06265
SID:           00095
OT:            ????
Met:           a Pokemon Center
Nature:        Any Nature
Ribbon:        No Ribbon 

                                         Relearn Moves: 
Games:         XY/ORAS                   - Splash
Method:        Local Wireless            - Celebrate
Region:        JPN                       - Happy Hour
Duration:      Jun 26 to Aug 31, '15 