0096 - Pokelab Bulbasaur

Pokemon:       Bulbasaur
Level:         5
Ability:       Overgrow
Held Item:     Venusaurite
TID:           07085
SID:           00096
OT:            ?????
Met:           a Pokemon Event
Nature:        Any Nature
Ribbon:        Event Ribbon 

                                         Relearn Moves: 
Games:         XY/ORAS                   - Growl
Method:        Serial Code               - Leech Seed
Region:        JPN                       - Vine Whip
Duration:      Jul 8 to Nov 30, 2015     - Poison Power