0097 - Pokelab Charmander

Pokemon:       Charmander
Level:         5
Ability:       Blaze
Held Item:     Charzardite Y
TID:           07085
SID:           00097
OT:            ?????
Met:           a Pokemon Event
Nature:        Any Nature
Ribbon:        Event Ribbon 

                                         Relearn Moves: 
Games:         XY/ORAS                   - Growl
Method:        Serial Code               - Ember
Region:        JPN                       - Smokescreen
Duration:      Jul 8 to Nov 30, 2015     - Dragon Rage