0098 - Pokelab Squirtle

Pokemon:       Squirtle
Level:         5
Ability:       Torrent
Held Item:     Blastoisinite
TID:           07085
SID:           00098
OT:            ?????
Met:           a Pokemon Event
Nature:        Any Nature
Ribbon:        Event Ribbon 

                                         Relearn Moves: 
Games:         XY/ORAS                   - Tail Whip
Method:        Serial Code               - Water Gun
Region:        JPN                       - Withdraw
Duration:      Jul 8 to Nov 30, 2015     - Bubble