0099 - 7/11 Pikachu (Ash)

Pokemon:       Pikachu
Level:         50
Ability:       Static
Held Item:     Light Ball
TID:           00711
SID:           00099
OT:            ???
Met:           a lovely place
Nature:        Naughty
Ribbon:        Wishing Ribbon 

                                         Relearn Moves: 
Games:         XY/ORAS                   - Thunderbolt
Method:        Serial Code               - Quick Attack
Region:        JPN                       - Iron Tail
Duration:      Jul 18 to Sept 30, 2015   - Electro Ball