Birthday Glaceon 2013            | 2013-10-27 | M
Tretta Wobbuffet                 | 2013-12-15 | M
Birthday Pikachu 2013            | 2014-02-13 | M
Gamescom Aromatisse              | 2015-08-10 | F
Gamescom Malamar                 | 2015-08-10 | M
Pokemon Lab Totodile             | 2015-12-27 | F
7-11 Shiny Arceus                | 2015-03-07
Scrap Code Victini               | 2014-12-01
Scrap Code Keldeo                | 2014-12-01
Mega Stone Torchic               | 2013-10-12 | M
Birthday Umbreon 2013            | 2013-12-26 | M
CoroCoro Garchomp                | 2013-11-16 | M