Pokemon Center Scizor            | 2014-02-01 | M
Birthday Espeon 2013             | 2014-01-05 | M
Aldora's Bird Zapdos             | 2016-03-25
Aldora's Bird Moltres            | 2016-03-25
Lance's Dragonite                | 2016-03-18 | M
XY&Z Zygarde                     | 2015-11-14
XY&Z shiny Yveltal               | 2015-11-05
XY&Z shiny Xerneas               | 2015-10-29
GameStop Dragonite               | 2015-06-25 | F
Movie Legendary Kyurem           | 2015-06-21
Movie Legendary Giratina         | 2015-06-22
WHF Shiny Rayquaza               | 2015-01-18
Jump Festa 2015 Linoone          | 2014-12-21 | M
Pokemon Cafe Pikachu             | 2015-01-10 | F
Birthday Flareon 2013            | 2014-08-01 | M
Birthday Jolteon 2013            | 2013-11-02 | M
Birthday Vaporeon 2013           | 2014-04-20 | M