KWCS Manectric                   | 2014-07-05 | F
Movie Diancie                    | 2014-07-10
Jessie's Wobbuffet               | 2014-06-15 | M
Fancy Pattern Vivillon           | 2014-07-07 | M
Birthday Eevee 2013              | 2014-02-01 | M
PCBC Mawile                      | 2014-06-21 | M
Mega Kick Pikachu                | 2014-06-15 | M
PCBC Gyarados                    | 2014-05-10 | M
PCBC Kangaskhan                  | 2014-05-31 | F
PCBC Tyranitar                   | 2014-06-09 | F
PCBC Gengar                      | 2014-06-03 | F
PCBC Scizor                      | 2014-05-25 | F
XY Sylveon                       | 2014-01-18 | F
VGC 2014 Shiny Mamoswine         | 2014-05-30 | M
Poke Ball Pattern Vivillon       | 2014-06-04 | M
Movie 2014 Darkrai               | 2014-04-21
Birthday Sylveon 2013            | 2013-10-20 | F
