Pikachu PC Tokyo                 | 2014-12-14 | M
Charizard PC Tokyo               | 2014-12-14 | M
Froakie PC Tokyo                 | 2014-12-07 | F
Piplup PC Tokyo                  | 2014-12-06 | M
Winter Present Serperior         | 2015-01-08 | M
Wristband Jirachi                | 2014-12-10
Captain Pikachu                  | 2014-08-09 | M
Red Brick Warehouse Pikachu      | 2014-08-09 | M
Cosmo World Pikachu              | 2014-08-09 | M
Landmark Tower Pikachu           | 2014-08-09 | M
Tanabata Jirachi                 | 2014-08-01
KWCS Heracross                   | 2014-07-06 | F
Movie Diancie                    | 2014-07-23
KWCS Tyranitar                   | 2014-07-05 | M
GAME Magmar                      | 2014-04-18 | M
GAME Electabuzz                  | 2014-04-18 | M
Mega Stone Torchic               | 2013-11-02 | M
