Pokemon Center Gengar            | 2014-02-01 | M
Pokemon Center Tokyo Bay Inkay   | 2014-01-05 | F
CoroCoro Charizard Y             | 2014-03-28 | M
CoroCoro Charizard X             | 2014-03-28 | M
CoroCoro Charizard X             | 2014-04-11 | M
CoroCoro Charizard X             | 2051-03-18 | M
Walmart Scizor                   | 2014-01-27 | M
Walmart Garchomp                 | 2013-12-05 | M
Walmart Garchomp                 | 2013-12-29 | M
Mega Stone Torchic (10123)       | 2013-10-12
Whitney's Miltank                | 2016-06-10 | F
Chymia's Gardevoir               | 2016-06-17 | F
Simisear                         | 2016-06-26 | M 
Mark McQuillan's Machamp         | 2016-05-21 | M
Masuda's Psyduck                 | 2016-03-05 | M
Jade Infernape                   | 2011-02-19 | F
20th Anniversary Mew             | 2016-02-01
