//pp最大
=Box=
.Move1_PPUps=3
.Move2_PPUps=3
.Move3_PPUps=3
.Move4_PPUps=3
.Move1_PP=$suggest
.Move2_PP=$suggest
.Move3_PP=$suggest
.Move4_PP=$suggest

//亲密度
=Box=
.HT_Friendship=255

//修改特性
=Box=
.AbilityNumber=4
.EncryptionConstant=$rand
.PID=$shiny1

//刷新PID
=Box=
.EncryptionConstant=$rand
.PID=$shiny1

//设置携带物
=Box=
.HeldItem=496

//设置球种
=Box=
.Ball=23

//自id大冒险星闪神兽
=Box=2
.Language=9
.OT_Gender=1
.OT_Name=EinIce
.DisplaySID=1681
.DisplayTID=029981
.HT_Language=9
.HT_Name=EinRot
.Version=45
.EncryptionConstant=$rand
.PID=$shiny1
.Moves=$suggest
.RelearnMoves=$suggest
.Move1_PPUps=3
.Move2_PPUps=3
.Move3_PPUps=3
.Move4_PPUps=3
.StatNature=0
.Nature=$suggest
.Met_Location=$suggest
.MetDate=20201027
.HeightScalar=$48,207
.WeightScalar=$48,207
.CurrentLevel=100
.HT_Friendship=255
.DynamaxLevel=10
.IV_HP=31
.IV_ATK=31
.IV_DEF=31
.IV_SPA=31
.IV_SPD=31
.IV_SPE=31

//自id蛋生普通6V方块闪精灵
=Box=
.Language=9
.OT_Gender=1
.OT_Name=EinIce
.DisplaySID=1681
.DisplayTID=029981
.HT_Language=9
.HT_Name=EinRot
.Version=44
.EncryptionConstant=$rand
.PID=$shiny0
.Moves=$suggest
.RelearnMoves=$suggest
.Move1_PPUps=3
.Move2_PPUps=3
.Move3_PPUps=3
.Move4_PPUps=3
.IsEgg=false
.Egg_Location=60002
.StatNature=0
.Nature=$suggest
.Met_Location=$suggest
.Met_Level=1
.MetDate=20201027
.EggMetDate=20201027
.HeightScalar=$48,207
.WeightScalar=$48,207
.CurrentLevel=100
.OT_Friendship=255
.DynamaxLevel=10
.IV_HP=31
.IV_ATK=31
.IV_DEF=31
.IV_SPA=31
.IV_SPD=31
.IV_SPE=31
.HeldItem=0498
