@dsoldier for the gorgeous graphic work
Smealum for ctrulib, Xerpi for sf2d
Kaphotics for PKHeX and being an awesome guy
SciresM for C-memecrypto, you rock man
J-K-D for direct save import/export and being awesome
Slashcash for PCHex++ and Strackeror for PCHex
Gocario for PKBrew
TuxSH for TWLSaveTool
MarcusD for romfs support
Nba_Yoh for received flags fix
Hamcha for cybertrust.h and digicert.h
PPorg for most of wc6/wc7 included here
Simona, Carlo, Matteo for fill.c work
Shai, Federico, YodaDaCoda, /u/SatansRoommate for tests
Alex, Immersion, Hat3Mond4ys, sgtkwol for descriptions
Paul, Kian for a few wc6
Majickhat55 for few collections and descriptions
Poutros for N's collection
Bernardo Giordano, PKSM