5-kyuu kara 1-kyuu Kanzen Taiou Saishin Kako Mondai: Nijishiken Taisaku: Eiken Kanzenban (Japan) (Rev 1) (BEKJ)
Bibliothek der Klassischen Buecher (Germany) (YBND)
100 Classic Books (USA) (YBNE)
100 Livres Classiques (France) (YBNF)
1000 Cooking Recipes from Elle a Table (Europe) (VETP)
AFL Mascot Minor (Australia) (CQQP)
Again: Interactive Crime Novel (USA) (CA5E)
Alice in Wonderland (Europe) (VALV)
Alice in Wonderland (USA) (VALE)
All Kamen Rider - Rider Generation (Japan) (TAKJ)
America's Test Kitchen: Let's Get Cooking (USA) (BKCE)
Anpanman to Touch de Waku Waku Training (Japan) (A3PJ)
Aranuri: Badachingudeulkkwa hamkke Mandeuneun Sesang (Korea) (B2AK)
Art Academy (USA) (VAAE)
Egokoro Kyoushitsu DS (Japan) (VAAJ)
Art Academy (Europe) (VAAV)
Art Academy (Korea) (VAAK)
Bakuman. Mangaka e no Michi (Japan) (TBQJ)
Battle Spirits Digital Starter (Japan) (BB4J)
Battle of Giants: Dragons (USA) (C7UE)
Combat of Giants: Dragons (Europe) (C7UP)
Battle of Giants: Mutant Insects (USA) (BIGE)
Combat of Giants: Mutant Insects (Europe) (BIGP)
Battle Spirits Digital Starter (Japan) (BB4J)
Beyblade: Metal Fusion (USA) (BBUE)
Metal Fight Beyblade: Bakutan! Cyber Pegasis (Japan) (BBUJ)
Metal Beyblade: Cyber Pegasis (Korea) (BBUK)
Beyblade: Metal Fusion (Europe) (BBUP)
Beyblade: Metal Fusion (USA) (BBUX)
Beyblade: Metal Fusion (USA) (BBUY)
Beyblade: Metal Fusion (USA) (BBUZ)
Beyblade: Metal Masters (USA) (BRZE)
Metal Fight Beyblade: Choujou Kessen!: Big Bang Bladers (Japan) (BRZJ)
Metal Beyblade 2: Big Bang Bladers (Korea) (BRZK)
Beyblade: Metal Masters (Europe) (BRZP)
Beyblade: Metal Masters (USA) (BRZW)
Beyblade: Metal Masters (USA) (BRZX)
Beyblade: Metal Masters (USA) (BRZY)
Beyblade: Metal Masters (USA) (BRZZ)
Blood of Bahamut (Japan) (CYJJ)
Blue Dragon: Awakened Shadow (Germany) (YBUD)
Blue Dragon: Awakened Shadow (USA) (YBUE)
Blue Dragon: Awakened Shadow (France) (YBUF)
Blue Dragon: Awakened Shadow (Italy) (YBUI)
Blue Dragon: Ikai no Kyojuu (Japan) (YBUJ)
Blue Dragon: Awakened Shadow (Europe) (YBUP)
Blue Dragon: Awakened Shadow (Spain) (YBUS)
Brainstorm Series: Treasure Chase (USA) (VKHE)
Know How 2 (Europe) (VKHP)
Byoutai Seiri DS: Image Dekiru! Shikkan, Shoujou to Care (Japan) (TBSJ)
Call of Duty: Black Ops (Germany) (BDYD)
Call of Duty: Black Ops (USA) (BDYE)
Call of Duty: Black Ops (France) (BDYF)
Call of Duty: Black Ops (Europe) (BDYP)
Call of Duty: Black Ops (Europe) (BDYY)
Camp Rock: The Final Jam (USA) (VCME)
Camp Rock: The Final Jam (Europe) (VMCP)
Camp Rock: The Final Jam (Europe) (VMCV)
Camping Mama: Outdoor Adventures (USA) (TCME)
Camping Mama + Papa (Japan) (TCMJ)
Captain America: Super Soldier (USA) (BQNE)
Captain America: Super Soldier (Europe) (BQNP)
Captain Tsubasa: Gekitou no Kiseki (Japan) (B2BJ)
Captain Tsubasa: New Kick Off (Europe) (B2BX)
Cars 2 (USA) (VCAE)
Cars 2 (Japan) (VCAJ)
Cars 2 (Europe) (VCAP)
Cars 2 (Europe) (VCAV)
Cars 2 (Europe) (VCAW)
Cars 2 (Europe) (VCAX)
Cars 2 (Europe) (VCAY)
Cars 2 (Europe) (VCAZ)
Catan (Netherlands) (CN7H)
Catan (Europe) (CN7P)
Chronicles of Mystery: The Secret Tree of Life (USA (VMYE)
Chronicles of Mystery: The Secret Tree of Life (Europe) (VMYV)
Chrono Trigger (USA) (YQUE)
Chrono Trigger (Japan) (YQUJ)
Chrono Trigger (Europe) (YQUP)
Chuldong! Rescue Force DS (Korea) (C6HK)
Cid to Chocobo no Fushigi na Dungeon: Toki Wasure no Meikyuu DS+ (Japan) (CCTJ)
Club Penguin: EPF: Herbert's Revenge (USA) (CY9E)
Club Penguin: EPF: Herbert's Revenge (Europe) (CY9P)
Club Penguin: Elite Penguin Force (Germany) (CLPD)
Cocoro no Cocoron (Japan) (BQ6J)
Cookin' Idol I! My! Mine!: Game de Hirameki! Kirameki! Cooking (Japan) (BQIJ)
Cooking Mama 3 (Japan) (B3CJ)
Cooking Mama World: Combo Pack: Volume 1 (Europe) (TMCP)
Cooking Mama World: Combo Pack: Volume 2 (Europe) (TMDP)
Cooking Mama World: Hobbies & Fun (Europe) (BJ8P)
C.O.P.: The Recruit (USA) (BDUE)
C.O.P.: The Recruit (Europe) (BDUP)
Cosmetick Paradise: Kirei no Mahou (Japan) (VCPJ)
Cosmetick Paradise: Princess Life (Japan) (VCTJ) 
Crafting Mama (USA) (BQ8E)
Crafting Mama (Japan) (BQ8J)
Crayon Shin-chan: Obaka Dainin Den: Susume! Kasukabe Ninja Tai! (Japan) (BQBJ)
Crayon Shin-chan: Shock Gahn!: Densetsu o Yobu Omake Daiketsusen!! (Japan) (BUCJ)
Crime Lab: Body of Evidence (USA) (VAOE)
Crime Lab: Body of Evidence (Europe) (VAOP)
Crime Lab: Body of Evidence (Europe) (VAOV)
Art of Murder: FBI Top Secret (Europe) (VAOX)
Cross Treasures (Japan) (BDNJ)
Deca Sports DS (USA) (BD2E)
Deca Sporta: DS de Sports '10' Shumoku! (Japan) (BD2J)
Sports Island DS (Europe) (BD2P)
Dear Girl: Stories: Hibiki: Hibiki Tokkun Daisakusen! (Japan) (BDGJ)
Dementium II (USA) (BDEE)
Tozasareta Byoutou: Dementium II (Japan) (BDEJ)
Dementium II (Europe) (BDEP)
Dengeki Gakuen RPG: Cross of Venus Special (Japan) (TPGJ)
Devil Survivor 2 (Japan) (TDVJ)
Digimon Story: Lost Evolution (Japan) (BLEJ)
Digimon Story: Super Xros Wars: Blue (Japan) (TBFJ)
Digimon Story: Super Xros Wars: Red (Japan) (TLTJ)
Dokonjou Shougakusei Bon Biita: Hadaka no Choujou Ketsusen!!: Biita vs Dokuro Dei! (Japan) (BVIJ)
Dragon Ball: Origins 2 (USA) (BDBE)
Dragon Ball DS 2: Totsugeki! Red Ribbon Gun (Japan) (BDBJ)
Dragon Ball: Origins 2 (Europe) (BDBP)
Dragon Ball Kai: Ultimate Butou Den (Japan) (TDBJ)
Dragon Ball Kai: Ultimate Butou Den (English translation) (TDBJ)
Dragon Quest V: Hand of the Heavenly Bride (USA) (YV5E)
Dragon Quest V: Tenkuu no Hanayome (Japan) (YV5J)
Dragon Quest v: The Hand of the Heavenly Bride (Europe) (YV5P)
Dragon Quest VI: Realms of Revelation (USA) (YVIE)
Dragon Quest VI: Maboroshi no Daichi (Japan) (YVIJ)
Dragon Quest VI: Realms of Reverie (Europe) (YVIP)
Dragon Quest IX: Sentinels of the Starry Skies (USA) (YDQE)
Dragon Quest IX: Hoshizora no Mamoribito (Japan) (YDQJ)
Dragon Quest IX: Sentinels of the Starry Skies (Europe) (YDQP)
Dragon Quest Monsters: Joker 2 (USA) (CJRE)
Dragon Quest Monsters: Joker 2 (Japan) (CJRJ)
Dragon Quest Monsters: Joker 2 (Europe) (CJRP)
Dragon Quest Monsters: Joker 2: Professional (Japan) (B2JJ)
DS Vitamin - Widaehan Bapsang: Malhaneun! Geongangyori Giljabi (Korea) (YVKK)
Eigo de Tabisuru: Little Charo (Japan) (B3LJ)
Element Hunters (Japan) (BELJ)
Element Hunters (Korea) (BELK)
Elminage II: Sousei no Megami to Unmei no Daichi: DS Remix (Japan) (VL3J)
Etrian Odyssey III: The Drowned City (USA) (BJ3E)
Sekaiju no Meikyuu III: Seikai no Raihousha (Japan) (BJ3J)
FabStyle (Japan) (THMJ)
Figure Princess: Dugeundugeun Skating: Geum-medaleul Noryeora! (Korea) (BQPK)
Final Fantasy Crystal Chronicles: Echoes of Time (USA) (CFIE)
Final Fantasy Crystal Chronicles: Echoes of Time (Japan) (CFIJ)
Final Fantasy Crystal Chronicles: Echoes of Time (Europe) (CFIP)
Final Fantasy: The 4 Heroes of Light (USA) (BFXE)
Hikari no 4 Senshi: Final Fantasy Gaiden (Japan) (BFXJ)
Final Fantasy: The 4 Heroes of Light (Europe) (BFXP)
Fire Emblem: Shin Monshou no Nazo Hikari to Kage no Eiyuu (Japan) (VI2J)
Fossil Fighters: Champions (USA) (VDEE)
Super Kaseki Horider (Japan) (VDEJ)
Super Kaseki Horider (Japan) (Rev 1) (VDEJ)
Fresh PreCure!: Asobi Collection (Japan) (BFPJ)
Fushigi no Dungeon: Fuurai no Shiren 4: Kami no Hitomi to Akuma no Heso (Japan) (B4FJ)
Fushigi no Dungeon: Fuurai no Shiren 5: Fortune Tower to Unmei no Dice (Japan) (B5FJ)
G.G Series Collection+ (Japan) (BG3J)
Gendai Daisenryaku DS: Isshoku Sokuhatsu, Gunji Balance Houkai (Japan) (BRQJ)
Ghost Trick: Phantom Detective (USA) (BGTE)
Ghost Trick (Japan) (BGTJ)
Ghost Trick: Phantom Detective (Europe) (BGTP)
Gokujou!! Mecha Mote Iinchou: MM My Best Friend! (Japan) (VMMJ)
Gokujou!! Mecha Mote Iinchou: MM Town de Miracle Change! (Japan) (BM7J)
Golden Sun: Dark Dawn (USA) (BO5E)
Ougon no Taiyou: Shikkoku Naru Yoake (Japan) (BO5J)
Golden Sun: Dark Dawn (Europe) (BO5P)
GoldenEye 007 (Germany) (BJCD)
GoldenEye 007 (USA) (BJCE)
GoldenEye 007 (France) (BJCF)
GoldenEye 007 (Italy) (BJCI)
GoldenEye 007 (Europe) (BJCP)
GoldenEye 007 (Spain) (BJCS)
GoldenEye 007 (Canada) (BJCZ)
Grand Theft Auto: Chinatown Wars (USA) (YGXE)
Grand Theft Auto: Chinatown Wars (Japan) (YGXJ)
Grand Theft Auto: Chinatown Wars (Europe) (YXGP)
Gyakuten Kenji 2 (Japan) (BXOJ)
"Gyakuten Kenji 2" English translation - "Ace Attorney Investigations: Miles Edgeworth: Prosecuter's Path" (BXOJ)
Gyouretsu no Dekiru: Houritsu Soudanjo (Japan) (BG4J)
Harry Potter and the Deathly Hallows: Part 1 (USA) (B7HE)
Harry Potter and the Deathly Hallows: Part 1 (Europe) (B7HP)
Harry Potter and the Deathly Hallows: Part 2 (USA) (BU8E)
Harry Potter and the Deathly Hallows: Part 2 (Europe) (BU8P)
Harvest Moon DS: The Tale of Two Towns (USA) (BKUE)
Bokujou Monogatari: Futago no Mura (Japan) (BKUJ)
Harvest Moon: The Tale of Two Towns (Europe) (BKUP)
HeartCatch PreCure!: Oshare Collection (Japan) (BQFJ)
Houkago Shounen (Japan) (YHGJ)
Hotel Duskui Bimil (Korea) (AWIK)
Hudson x GReeeeN: Live! DeeeeS! (Japan) (BRYJ)
Hwansangsuhojeon: Tierkreis (Korea) (YG4K)
The Idolm@ster: Dearly Stars (Japan) (VIMJ)
Imasugu Tsukaeru Mamechishiki: Quiz Zatsugaku-ou DS (Japan) (BZ2J)
Inazuma Eleven (Germany) (YEED)
Inazuma Eleven (France) (YEEF)
Inazuma Eleven (Italy) (YEEI)
Inazuma Eleven (Europe) (YEEP)
Inazuma Eleven (Spain) (YEES)
Inazuma Eleven 2: Eissturm (Germany) (BEBD)
Inazuma Eleven 2: Tempete de Glace (France) (BEBF)
Inazuma Eleven 2: Bufera di Neve (Italy) (BEBI)
Inazuma Eleven 2: Kyoui no Shinryakusha: Blizzard (Japan) (BEBJ)
Inazuma Eleven 2: Kyoui no Shinryakusha: Blizzard (Japan) (Rev 1) (BEBJ)
Inazuma Eleven 2: Blizzard (Europe) (BEBP)
Inazuma Eleven 2: Ventisca Eterna (Spain) (BEBS)
Inazuma Eleven 2: Feuersturm (Germany) (BEED)
Inazuma Eleven 2: Tempete de Feu (France) (BEEF)
Inazuma Eleven 2: Tempesta di Fuoco (Italy) (BEEI)
Inazuma Eleven 2: Kyoui no Shinryakusha: Fire (Japan) (BEEJ)
Inazuma Eleven 2: Kyoui no Shinryakusha: Fire (Japan) (Rev 1) (BEEJ)
Inazuma Eleven 2: Firestorm (Europe) (BEEP)
Inazuma Eleven 2: Tormenta de Fuego (Spain) (BEES)
Inazuma Eleven 3: Sekai e no Chousen!! Bomber (Japan) (BEZJ)
Inazuma Eleven 3: Sekai e no Chousen!! Spark (Japan) (BE8J)
Inazuma Eleven 3: Sekai e no Chousen!! The Ogre (Japan) (BOEJ)
Ippan Zaidan Houjin Nihon Kanji Shuujukudo Kentei Kikou Kounin: Kanjukuken DS (Japan) (BJKJ)
Iron Master: The Legendary Blacksmith (Japan) (BIMJ)
Iron Master: Wanggugui Yusangwa Segaeui Yeolsoe (Korea) (CDOK)
Irozuki Tingle no Koi no Balloon Trip (Japan) (BCNJ)
Isanghan Naraui Princess (Korea) (YROK)
Ishin no Arashi: Shippuu Ryouma Den (Japan) (BRGJ)
Jam with the Band (Europe) (UXBP)
Jeoldaeuwi: Yeongdaneo 1900 DS (Korea) (YE9K)
Jeoldaepiryo: Yeongsugeo 1000 DS (Korea) (YEOK)
Jeongukmin Model Audition Superstar DS (Korea) (B2OK)
Jewels of the Ages (USA) (B86E)
Jewels of the Ages (Europe) (B86P)
Jjangguneun Monmallyeo: Cinemaland Chalkak Chalkak Daesodong! (Korea) (YRCK)
Jjangguneun Monmallyeo: Mallangmallang Gomuchalheuk Daebyeonsin! (Korea) (CL4K)
Kaibou Seirigaku DS: Touch de Hirogaru! Jintai no Kouzou to Kinou (Japan) (BA7J)
Kaibou Seirigaku DS: Touch de Hirogaru! Jintai no Kouzou to Kinou (Japan) (Rev 2) (BA7J)
Kaidan Restaurant: Ura Menu 100-sen (Japan) (BOBJ)
Kaidan Restaurant: Zoku! Shin Menu 100-sen (Japan) (TK2J)
Kaijuu Busters (Japan) (BKXJ)
Kaijuu Busters Powered (Japan) (BYVJ)
Kaizoku Sentai Gokaiger: Atsumete Henshin! 35 Sentai! (Japan) (TGKJ)
Kamen Rider Battle: GanbaRide: Card Battle Taisen (Japan) (B8RJ)
Kamonohashikamo.: Aimai Seikatsu no Susume (Japan) (BKHJ)
Kanshuu: Shuukan Pro Wrestling: Pro Wrestling Kentei DS (Japan) (BKPJ)
Kawaii Koinu DS 3 (Japan) (BK3J)
Kawaii Koneko DS 3 (Japan) (BQJJ)
Keroro RPG: Kishi to Musha to Densetsu no Kaizoku (Japan) (BKKJ)
Keshikasu-kun: Battle Kasu-tival (Japan) (BKSJ)
Kimi ni Todoke: Sodateru Omoi (Japan) (BKTJ)
Kimi ni Todoke: Special (Japan) (TK9J)
Kimi ni Todoke: Tsutaeru Kimochi (Japan) (TKTJ)
Kindaichi Shounen no Jikenbo: Akuma no Satsujin Koukai (Japan) (CKDJ)
Kingdom Hearts: 358/2 Days (USA) (YKGE)
Kingdom Hearts: 358/2 Days (Japan) (YKGJ)
Kingdom Hearts: 358-2 Days (Japan) (Rev 1) (YKGJ)
Kingdom Hearts: 358/2 Days (Europe) (YKGP)
Kingdom Hearts: Re-Coded (USA) (BK9E)
Kingdom Hearts: Re-Coded (Japan) (BK9J)
Kingdom Hearts: Re-Coded (Europe) (BK9P)
Kirakira Rhythm Collection (Japan) (VCGJ)
Kochira Katsushika Ku Kameari Kouen Mae Hashutsujo: Kateba Tengoku! Makereba Jigoku!: Ryoutsu-ryuu Ikkakusenkin Daisakusen! (Japan) (BCKJ)
Kodawari Saihai Simulation: Ochanoma Pro Yakyuu DS: 2010 Nendo Ban (Japan) (BCXJ)
Kodawari Saihai Simulation: Ochanoma Pro Yakyuu DS: 2010 Nendo Ban (Japan) (Rev 1) (BCXJ)
Korg DS-10+ Synthesizer (USA) (VKGE)
Korg DS-10+ Synthesizer (Japan) (VKGJ)
Korg DS-10+ Synthesizer Limited Edition (Japan) (VKPJ)
Korg M01 Music Workstation (Japan)
KuruKuru Princess: Tokimeki Figure: Mezase! Vancouver (Japan) (BQPJ)
Last Window: Mayonaka no Yakusoku (Japan) (YLUJ)
Last Window: The Secret of Cape West (Europe) (YLUP)
The Legend of Zelda: Spirit Tracks (USA) (BKIE)
The Legend of Zelda: Spirit Tracks (D-Pad Patched) (USA) (BKIE)
The Legend of Zelda: Spirit Tracks (USA) (Rev 1) (BKIE)
Zelda no Densetsu: Daichi no Kiteki (Japan) (BKIJ)
The Legend of Zelda: Spirit Tracks (Europe) (BKIP)
The Legend of Zelda: Spirit Tracks (D-Pad Patched) (Europe) (BKIP)
Lina no Atelier: Strahl no Renkinjutsushi (Japan) (BTAJ)
Live-On Card Live-R DS (Korea) (BCDK)
Lost Identities (Europe) (VLIP)
Love Plus+ (Japan) (BOXJ)
Lufia: Curse of the Sinistrals (USA) (BSDE)
Estpolis: The Lands Cursed by the Gods (Japan) (BSDJ)
Lupin Sansei: Shijou Saidai no Zunousen (Japan) (BL3J)
Mabeopcheonjamun DS (Korea) (YNOK)
Mabeopcheonjamun DS 2: Choehuui Hanjamabeop (Korea) (BCJK)
Maeilmaeil Deoukdeo!: DS Dunoe Training (Korea) (ANMK)
Mama's Combo Pack: Volume 1 (USA) (TCYE)
Mama's Combo Pack: Volume 2 (USA) (TCZE)
MapleStory DS (Japan) (YMPJ)
MapleStory DS (Korea) (YMPK)
Marie-Antoinette and the American War of Independence: Episode 1: The Brotherhood of the Wolf (Europe) (BA5P)
Mario & Luigi: Bowser's Inside Story (USA) (CLJE)
Mario & Luigi RPG 3 (Japan) (CLJJ)
Mario & Luigi RPG 3: Kupa Momsok Daemoheom (Korea) (CLJK)
Mario & Luigi: Bowser's Inside Story (Europe) (CLJP)
Mario & Luigi RPG: Siganui Partner (Korea) (ARMK)
Mario & Sonic at the Olympic Winter Games (USA) (COLE)
Mario & Sonic at Vancouver Olympic (Japan) (COLJ)
Mario & Sonic at the Olympic Winter Games (Korean) (COLK)
Mario & Sonic at the Olympic Winter Games (Europe) (COLP)
Mario vs. Donkey Kong: Mini-Land Mayhem (USA) (V2GE)
Mario vs. Donkey Kong: Mini-Land Mayhem (USA) (Rev 2) (V2GE)
Mario vs. Donkey Kong: Totsugeki Mini Land (Japan) (V2GJ)
Mario vs. Donkey Kong: Mini-Land Mayhem (Europe) (V2GV)
Medarot DS: Kabuto Ver. (Japan) (C6OJ)
Medarot DS: Kabuto Ver. (Japan) (Rev 1) (C6OJ)
Medarot DS: Kuwagata Ver. (Japan) (BQWJ)
Medarot DS: Kuwagata Ver. (Japan) (Rev 1) (BQWJ)
MegaMan Zero Collection (USA) (B6ZE)
RockMan Zero Collection (Japan) (B6ZJ)
MegaMan Zero Collection (Europe) (B6ZP)
Meitantei Conan: Kako Kara no Zensou Kyoku (Japan) (TMKJ)
Meitantei Conan: Aoki Houseki no Rondo (Japan) (TKNJ)
Metal Fight Beyblade: Baku Shin Susanoo Shuurai! (Japan) (BBJJ)
Metal Max 2: Reloaded (Japan) (TMXJ)
Metal Max 3 (Japan) (BM9J)
Michael Jackson: The Experience (USA) (BVNE)
Michael Jackson: The Experience (Europe) (BVNP)
Might & Magic: Clash of Heroes (USA) (CHNE)
Might & Magic: Clash of Heroes (Europe) (CHNP)
Mini Yonku DS (Japan) (C34J)
Minna no Conveni (Japan) (BWCJ)
Minna no Suizokukan (Japan) (BQUJ)
Minna to Kimi no Piramekino! (Japan) (BQVJ)
Moe Moe 2-ji Taisen(ryaku) Two: Yamato Nadeshiko (Japan) (B2WJ)
Momotarou Dentetsu: World (Japan) (BWRJ)
Monmallineun 3-gongjuwa Hamkkehaneun: Geurimyeonsang Yeongdaneo Amgibeop (Korea) (CZZK)
Motto! Stitch! DS: Rhythm de Rakugaki Daisakusen (Japan) (B3IJ)
Mugen no Frontier Exceed: Super Robot Taisen OG Saga (Japan) (C6FJ)
Murder in Venice (USA) (BNQE)
Murder in Venice (Europe) (BNQP)
MySims: SkyHeroes (USA) (BFLE)
MySims: SkyHeroes (Europe) (BFLP)
Nanashi no Geemu Me (Japan) (B74J)
"Nanashi No Geemu: Me" English translation - "The Nameless Game: Eye" (B74J)
Naruto Shippuden: Naruto vs Sasuke (USA) (CNSE)
Naruto Jilpungjeon: Choegangninja Daegyeoljip 2 - Gyeokttol!! Naruto vs Sasuke (Korea) (CNSK)
Naruto Jilpungjeon: Daenantu! Geurimja Bunsinsul (Korea) (YNRK)
Nazotte Oboeru: Otona no Kanji Renshuu: Kaiteiban (Japan) (BKJJ)
Nettou! Powerful Koushien (Japan) (BPUJ)
New Horizon: English Course 1 (Japan) (TJ9J)
New Horizon: English Course 2 (Japan) (TJ8J)
New Horizon: English Course 3 (Japan) (TJ7J)
Nihon Keizai Shinbunsha Kanshuu: Shiranai Mama dewa Son wo Suru: 'Mono ya Okane no Shikumi' DS (Japan) (BETJ)
Ni no Kuni: Shikkoku no Madoushi (Japan) (B2KJ)
Ni no Kuni: The Jet Black Mage (English translation) (B2KJ)
Nine Hours, Nine Persons, Nine Doors (USA) (BSKE)
Kyokugen Dasshutsu: 9-jikan, 9-nin, 9 no Tobira (Japan) (BSKJ)
Nintendo Presents: Crossword Collection (Europe) (YCUP)
Nodame Cantabile: Tanoshii Ongaku no Jikan Desu (Japan) (BNCJ)
Nora to Toki no Koubou: Kiri no Mori no Majo (Japan) (TNRJ)
Nori Nori Rilakkuma: Hit Song Ongakusai (Japan) (BRIJ)
NRL Mascot Mania (Australia) (CQKP)
Ochaken no Heya DS 4 (Japan) (BO4J)
Odoru Daisousa-sen: The Game: Sensuikan ni Sennyuu Seyo! (Japan) (BOYJ)
Okaeri! Chibi-Robo!: Happy Rich Oosouji! (Japan) (B62J)
Okamiden (USA) (BOOE)
Ookami Den: Chisaki Taiyou (Japan) (BOOJ)
Okamiden (Europe) (BOOP)
One Piece: Gigant Battle! (Germany) (BOJD)
One Piece: Gigant Battle! (France) (BOJF)
One Piece: Gigant Battle! (Japan) (BOJJ)
One Piece: Gigant Battle! (Europe) (BOJP)
One Piece Gigant Battle 2: Shin Sekai (Japan) (TGBJ)
Ookami to Koushinryou: Umi o Wataru Kaze (Japan) (BOKJ)
Ore-Sama Kingdom: Koi mo Manga mo Debut o Mezase! Doki Doki Love Lesson (Japan) (TKDJ)
Original Story from Fairy Tail: Gekitotsu! Kardia Daiseidou (Japan) (TFTJ)
Otona no Renai Shousetsu: DS Harlequin Selection (Japan) (BHQJ)
Pen1 Grand Prix: Penguin no Mondai Special (Japan) (BIPJ)
Penguin no Mondai: The World (Japan) (BO9J)
Pet Shop Monogatari DS 2 (Japan) (B42J)
Petz: Bunnyz Bunch (USA) (BVGE)
Petz: Catz Playground (USA) (BLLE)
Petz: Fantasy (Europe) (VFZV)
Petz: Nursery 2 (USA) (B3UE)
Petz: Playschool (Europe) (B3UP)
Petz: Puppyz & Kittenz (USA) (BUFE)
Petz Fantasy: Moonlight Magic (USA) (VFBE)
Petz Fantasy: Sunshine Magic (USA) (VFZE)
Phantasy Star 0 (USA) (C24E)
Phantasy Star 0 (Japan) (C24J)
Phantasy Star 0 (Europe) (C24P)
Phineas and Ferb: Across the 2nd Dimension (USA) (B5VE)
Phineas and Ferb: Across the 2nd Dimension (Europe) (BZFP)
Phineas and Ferb: Across the 2nd Dimension (Europe) (BZFX)
Phineas and Ferb: Ride Again (USA) (VTFE)
Phineas and Ferb: Ride Again (Europe) (VTFV)
Phineas and Ferb: 2 Disney Games (Europe) (VTPV)
Pokemon Bulgasaui Dungeon: Siganui Tamheomdae (Korea) (YFTK)
Pokemon Bulgasaui Dungeon: Eodumui Tamheomdae (Korea) (YFYK)
Pokémon Ranger: Guardian Signs (USA) (B3RE)
Pokémon Ranger: Hikari no Kiseki (Japan) (B3RJ)
Pokémon Ranger: Guardian Signs (Europe) (B3RP)
Pokémon: Goldene Edition HeartGold (Germany) (IPKD)
Pokémon HeartGold (USA/Europe) (IPKE)
Pokémon: Version Or HeartGold (France) (IPKF)
Pokémon: Versione Oro HeartGold (Italian) (IPKI)
Pocket Monsters: HeartGold (Japan) (IPKJ)
Pocket Monsters: HeartGold (Korean) (IPKK)
Pokémon: Edicion Oro HeartGold (Spain) (IPKS)
Pokémon: Silberne Edition SoulSilver (Germany) (IPGD)
Pokémon SoulSilver (USA/Europe) (IPGE)
Pokémon: Version Argent SoulSilver (France) (IPGF)
Pokémon: Versione Argento SoulSilver (Italian) (IPGI)
Pocket Monsters: SoulSilver (Japan) (IPGJ)
Pocket Monsters: SoulSilver (Korean) (IPGK)
Pokémon: Edicion Plata SoulSilver (Spain) (IPGS)
Pokemon: Schwarze Edition (Germany) (IRBD)
Pokemon: Version Noire (France) (IRBF)
Pokemon: Versione Nera (Italy) (IRBI)
Pocket Monsters: Black (Japan) (IRBJ)
Pocket Monsters: Black (Korea) (IRBK)
Pokémon: Black Version (USA/Europe) (IRBO)
Pokémon: Black Version (USA/Europe) (Randomized) (IRBO)
Pokemon: Edicion Negra (Spain) (IRBS)
Pokemon: Weisse Edition (Germany) (IRAD)
Pokemon: Version Blanche (France) (IRAF)
Pokemon: Versione Bianca (Italy) (IRAI)
Pocket Monsters: White (Japan) (IRAJ)
Pocket Monsters: White (Korea) (IRAK)
Pokémon: White Version (USA/Europe) (IRAO)
Pokemon: Edicion Blanca (Spain) (IRAS)
Pokemon: Schwarze Edition 2 (Germany) (IRED)
Pokemon: Version Noire 2 (France) (IREF)
Pokemon: Versione Nera 2 (Italy) (IREI)
Pocket Monsters: Black 2 (Japan) (IREJ)
Pocket Monsters: Black 2 (Korea) (IREK)
Pokémon: Black Version 2 (USA/Europe) (IREO)
Pokemon: Edicion Negra 2 (Spain) (IRES)
Pokemon: Edicion Negra 2 (Spain) (Randomized) (IRES)
Pokemon: Weisse Edition 2 (Germany) (IRDD)
Pokemon: Version Blanche 2 (France) (IRDF)
Pokemon: Versione Bianca 2 (Italy) (IRDI)
Pocket Monsters: White 2 (Japan) (IRDJ)
Pocket Monsters: White 2 (Korea) (IRDK)
Pokémon: White Version 2 (USA/Europe) (IRDO)
Pokemon: Edicion Blanca 2 (Spain) (IRDS)
Pokémon Plus: Nobunaga no Yabou (Japan) (VPYJ)
Pokémon Conquest (Europe) (VPYP)
Pokémon Conquest (USA/Australia) (VPYT)
Pokémon Conquest (USA/Australia) (Rev 1) (VPYT)
PostPet DS: Yumemiru Momo to Fushigi no Pen (Japan) (BPPJ)
Powerful Golf (Japan) (BONJ)
Power Pro Kun Pocket 12 (Japan) (VPTJ)
Power Pro Kun Pocket 13 (Japan) (VPLJ)
Power Pro Kun Pocket 14 (Japan) (VP4J)
Ppiyodamari DS (Korea) (B2YK)
Princess Angel: Baeguiui Cheonsa (Korea) (B4NK)
Princess Bakery (Korea) (C4WK)
Princess Maker 4: Special Edition (Korea) (CP4K)
Prince of Persia: The Forgotten Sands (USA) (VPPE)
Prince of Persia: The Forgotten Sands (Europe) (VPPV)
Pro Yakyuu Famista DS 2009 (Japan) (C29J)
Pro Yakyuu Famista DS 2010 (Japan) (BF2J)
Pro Yakyuu Team o Tsukurou! 2 (Japan) (B89J)
Layton Kyouju to Akuma no Hako: Friendly Ban (Japan)
Professor Layton und die Verlorene Zukunft (Germany) (C3JD)
Professor Layton and the Unwound Future (USA) (C3JE)
Professeur Layton et le Destin Perdu (France) (C3JF)
Professor Layton en de Verloren Toekomst (Netherlands) (C3JH)
Il Professor Layton e il Futuro Perduto (Italy) (C3JI)
Layton Kyouju to Saigo no Jikan Ryokou (Japan) (C3JJ)
Professor Layton and the Lost Future (Europe) (C3JP)
#El Profesor Layton y el Futuro Perdido (Spain) (C3JS)
Professor Layton und der Ruf des Phantoms (Germany) (BLFD)
Professor Layton and the Last Specter (USA) (BLFE)
Professeur Layton et l'Appel du Spectre (France) (BLFF)
Professor Layton en de Melodie van het Spook (Netherlands) (BLFH)
Il Professor Layton e il Richiamo dello Spettro (Italy) (BLFI)
Layton Kyouju to Majin no Fue (Japan) (BLFJ)
Layton Kyouju to Majin no Fue (Japan) (Rev 1) (BLFJ)
Professor Layton and the Spectre's Call (Europe) (BLFP)
El Profesor Layton y la Llamada del Espectro (Spain) (BLFS)
Pucca: Power Up (USA) (BKQE)
Pucca: Power Up (Korea) (BKQK)
Pucca: Power Up (Europe) (BU9P)
Puyo Puyo 7 (Japan) (BYOJ)
Puyo Puyo!! 20th Anniversary (Japan) (TP4J)
Quiz! Hexagon II (Japan) (BHXJ)
Quiz Magic Academy DS: Futatsu no Jikuuseki (Japan) (BQ2J)
Rabbids Go Home (Europe) (VRGV)
Rabbids Go Home: A Comedy Adventure (USA) (VRGE)
Radiant Historia (USA) (BRJE)
Radiant Historia (Japan) (BRJJ)
Ragnarok DS (Korea) (YRBK)
Red Stone DS: Akaki Ishi ni Michibikareshi Mono-tachi (Japan) (TEDJ)
Rekishi Simulation Game: Sangokushi DS 3 (Japan) (B35J)
Rekishi Taisen: Gettenka: Tenkaichi Battle Royale (Japan) (BUKJ)
Rhythm Sesang (Korea) (YLZK)
Rilakkuma Rhythm: Mattari Kibun de Dararan Ran (Japan) (BKMJ)
River City: Soccer Hooligans (USA) (B3XE)
Kunio-kun no Chou Nekketsu!: Soccer League Plus: World Hyper Cup Hen (Japan) (B3XJ)
Rockman EXE: Operate Shooting Star (Japan) (B6XJ)
Rooms: The Main Building (USA) (BRME)
Rooms: Fushigi na Ugoku Heya (Japan) (BRMJ)
Rooms: The Main Building (Europe) (BRMP)
RPG Tkool DS (Japan) (V29J)
RPG Tsukuru DS+: Create The New World (Japan) (VEBJ)
Rune Factory: Sinmokjjangiyagi (Korea) (ARFK)
SaGa 2: Hihou Densetsu: Goddess of Destiny (Japan) (CSGJ)
SaGa 3: Jikuu no Hasha: Shadow or Light (Japan) (BZ3J)
Saibanin Suiri Game: Yuuzai x Muzai (Japan) (CBEJ)
Saka Tsuku DS: World Challenge 2010 (Japan) (BSWJ)
Sakusaku Jinkou Kokyuu Care Training DS (Japan) (B59J)
SD Gundam Sangoku Den: Brave Battle Warriors: Shin Militia Taisen (Japan) (B3GJ)
Seitokai no Ichizon: DS Suru Seitokai (Japan) (B7XJ)
Sengoku Spirits: Gunshi Den (Japan) (CQ2J)
Sengoku Spirits: Moushou Den (Japan) (CQ3J)
Sengoku Spirits: Shukun Den (Japan) (YR4J)
Shin Megami Tensei: Strange Journey (USA) (BMTE)
Shin Megami Tensei: Strange Journey (Japan) (BMTJ)
Shin Megami Tensei: Devil Survivor 2 (USA) (TDVE)
Shin Megami Tensei: Devil Survivor 2 (Japan) (TDVJ)
Shin Megami Tensei: Devil Survivor 2 (Europe) (TDVP)
Shin Sengoku Tenka Touitsu: Gunyuu-tachi no Souran (Japan) (B5GJ)
Shoukou Shindan Training DS (Japan) (B4KJ)
Shugo Chara!: Nori Nori! CharanaRhythm (Japan) (B4CJ)
The Sims 3 (USA) (VS3E)
The Sims 3 (Europe) (VS3V)
Sloane to MacHale no Nazo no Story (Japan) (C36J)
Sloane to MacHale no Nazo no Story 2 (Japan) (B2QJ)
Smurfs (USA) (BZUE)
Smurfs (Europe) (BZUP)
Smurfs 2 (USA) (TR2E)
Smurfs 2 (Europe) (TR2P)
Solatorobo: Red the Hunter (USA) (VCDE)
Solatorobo: Red the Hunter (Europe) (VCDV)
Solatorobo: Sore kara CODA e (Japan) (VCDJ)
Sonic Colors (USA) (BXSE)
Sonic Colors (Japan) (BXSJ)
Sonic Colours (Europe) (BXSP)
Sonic Rush Adventure (Korea) (A3YK)
Sonny with a Chance (USA) (VSNE)
Sonny with a Chance (Europe) (VSNV)
Sora no Otoshimono Forte: Dreamy Season (Japan) (TFLJ)
The Sorcerer's Apprentice (USA) (BS8E)
The Sorcerer's Apprentice (Europe) (BS8P)
Sports Collection (USA) (B2UE)
Sports Collection (Europe) (B2UP)
Star Wars: The Clone Wars: Jedi Alliance (USA) (CLWE)
Star Wars: The Clone Wars: Jedi Alliance (Europe) (CLWP)
Strike Witches 2: Iyasu, Naosu, Punipuni Suru (Japan) (B22J)
Style Savvy (USA) (AZLE)
My Fashion: Girls Style (Korean) (AZLK)
Nintendo Presents: Style Boutique (Europe) (AZLP)
Star Wars: The Clone Wars: Jedi Alliance (USA) (CLWE)
Star Wars: The Clone Wars: Jedi Alliance (Europe) (CLWP)
Suisui Physical Assessment Training DS (Japan) (BYQJ)
Suite PreCure: Melody Collection (Japan) (TPQJ)
Summon Night X: Tears Crown (Japan) (CS7J)
Supa Robo Gakuen (Japan) (CY2J)
Super Robot Taisen L (Japan) (BRWJ)
Super Robot Taisen OG Saga: Masou Kishin: The Lord of Elemental (Japan) (BROJ)
Super Scribblenauts (USA) (BH2E)
Super Scribblenauts (Europe) (BH2P)
Super Scribblenauts (Europe) (BH2X)
Tago Akira no Atama no Taisou: Dai-1-shuu: Nazotoki Sekai Isshuu Ryokou (Japan) (C5IJ)
Tago Akira no Atama no Taisou: Dai-2-shuu: Ginga Oudan Nazotoki Adventure (Japan) (C52J)
Tago Akira no Atama no Taisou: Dai-3-shuu: Fushigi no Kuni no Nazotoki Otogibanashi (Japan) (BQ3J)
Tago Akira no Atama no Taisou: Dai-4-shuu: Time Machine no Nazotoki Daibouken (Japan) (BQ4J)
Taiko no Tatsujin DS: Dororon Yokai Daikessen!! (Japan) (B3DJ)
Tamagotch no Narikiri Challenge (Japan) (B7KJ)
Tamagotch no Narikiri Channel (Japan) (BGVJ)
Tamagotch no Pichi Pichi Omisetchi (Japan) (BG5J)
Tamagotchi Collection (Japan) (TGCJ)
Tangled (USA) (B6TE)
Tangled (Europe) (B6TP)
Tangled (Europe) (B6TX)
Tekipaki Kyuukyuu Kyuuhen Training DS (Japan) (BQ9J)
Tenkaichi: Sengoku Lovers DS (Japan) (B5KJ)
Tennis no Ouji-sama: Gyutto! Dokidoki Survival: Umi to Yama no Love Passion (Japan) (TENJ)
Tennis no Ouji-sama: Motto Gakuensai no Ouji-sama: More Sweet Edition (Japan) (BTGJ)
Tetris Party Deluxe (USA) (B4TE)
Tetris Party Premium (Japan) (B4TJ)
Tetris Party Deluxe (Europe) (B4TP)
Tinker Bell + Tinker Bell and the Lost Treasure (Europe) (B6KP)
Tinker Bell and the Great Fairy Rescue (USA) (BTUE)
Tinker Bell to Yousei no Ie (Japan) (BTUJ)
Tinker Bell and the Great Fairy Rescue (Europe) (BTUP)
Tinker Bell and the Great Fairy Rescue (Europe) (BTUX)
Tinker Bell and the Great Fairy Rescue (Europe) (BTUY)
Tobidase! Kagaku-kun: Chikyuu Daitanken! Nazo no Chinkai Seibutsu ni Idome! (Japan) (TKGJ)
TOEIC DS: Haru 10-bun Yakjeomgeukbok +200 (Korea) (CT5K)
TOEIC Test DS Training (Korea) (AEYK)
TOEIC Test Super Coach@DS (Japan) (BT5J)
TOEIC Test Super Coach@DS (Japan) (Rev 1) (BT5J)
Tokumei Sentai Go Busters (Japan) (TQ5J)
#Tokyo Twilight Busters: Kindan no Ikenie Teito Jigokuhen (Japan) (CVAJ)
Tomodachi Collection (Japan) (CCUJ)
Tomodachi Collection (Japan) (Rev 1) (CCUJ)
Touch Man to Man: Gichoyeongeo (Korea) (CZXK)
Toy Story 3 (USA) (VT3E)
Toy Story 3 (Japan) (VT3J)
Toy Story 3 (Europe) (VT3V)
Toy Story 3 (Europe) (VT3X)
Toy Story 3 (USA) (VT3Z)
Treasure Report: Kikai Jikake no Isan (Japan) (BUQJ)
TRON: Evolution (USA) (VTEE)
TRON: Evolution (Europe) (VTEV)
TRON: Evolution (Europe) (VTEX)
Tsukibito (Japan) (C2VJ)
TV Anime Fairy Tail: Gekitou! Madoushi Kessen (Japan) (BH6J)
Umihara Kawase Shun: Second Edition Kanzen Ban (Japan) (CUHJ)
Usavich: Game no Jikan (Japan) (TBCJ)
Utacchi (Japan) (BPOJ)
Vampire Moon: The Mystery of the Hidden Sun (USA) (B3VE)
Vampire Moon: The Mystery of the Hidden Sun (Europe) (B3VP)
WarioWare: D.I.Y. (USA) (UORE)
Made In Ore (Japan) (UORJ)
WarioWare: D.I.Y. (Europe) (UORP)
Winnie the Pooh: Kuma no Puu-san: 100 Acre no Mori no Cooking Book (Japan) (BXPJ)
Wizardry: Boukyaku no Isan (Japan) (BWYJ)
Wizardry: Inochi no Kusabi (Japan) (BWZJ)
Wizards of Waverly Place: Spellbound (USA) (BW4E)
Wizards of Waverly Place: Spellbound (Europe) (BW4P)
WiZmans World (Japan) (BWWJ)
Yamakawa Shuppansha Kanshuu: Shousetsu Nihonshi B: Shin Sougou Training Plus (Japan) (BYNJ)
Yamakawa Shuppansha Kanshuu: Shousetsu Sekaishi B: Shin Sougou Training Plus (Japan) (BYSJ)
Yamanote-sen Meimei 100 Shuunen Kinen: Densha de Go!: Tokubetsu Hen: Fukkatsu! Shouwa no Yamanote-sen (Japan) (B5DJ)
Yu-Gi-Oh! 5D's: World Championship 2010: Reverse of Arcadia (USA) (BYXE)
Yu-Gi-Oh! 5D's: World Championship 2010: Reverse of Arcadia (Japan) (BYXJ)
Yu-Gi-Oh! 5D's: World Championship 2010: Reverse of Arcadia (Korea) (BYXK)
Yu-Gi-Oh! 5D's: World Championship 2010: Reverse of Arcadia (Europe) (BYXP)
Yu-Gi-Oh! 5D's: World Championship 2011: Over The Nexus (USA) (BYYE)
Yu-Gi-Oh! 5D's: World Championship 2011: Over the Nexus (Japan) (BYYJ)
Yu-Gi-Oh! 5D's: World Championship 2011: Over the Nexus (Korea) (BYYK)
Yu-Gi-Oh! 5D's: World Championship 2011: Over the Nexus (Europe) (BYYP)
Yumeiro Patissiere: My Sweets Cooking (Japan) (BYMJ)
Zac to Ombra: Maboroshi no Yuuenchi (Japan) (BZQJ)
Zombie Daisuki (Japan) (BZBJ)