[global settings]
formFrameColor = 0x3124
formBodyColor = 0x7fff
formTextColor = 0x0000
formTitleTextColor = 0x7fff
buttonTextColor = 0x7fff
spinBoxNormalColor = 0x39ce
spinBoxFocusColor = 0x3968
spinBoxFrameColor = 0x35ad
spinBoxTextColor = 0x7fff
spinBoxTextHiLightColor = 0x7fff
listViewBarColor1 = 0x4d60
listViewBarColor2 = 0x24a0
listTextColor = 0
listTextHighLightColor = 0x7fff
popMenuTextColor = 0x4d80
popMenuTextHighLightColor = 0x7fff
popMenuBarColor = 0x3500

[start button]
x = 206
y = 176
w = 48
h = 18
textColor = 0x4100
file = none
show = 1

[start menu]
x = 165
y = 34
itemX = 7
itemY = 20
barLeft = 2
itemHeight = 15
itemWidth = 87

[brightness btn]
x = 231
y = 1
w = 16
h = 16

[folderup btn]
x = 9
y = 0
w = 40
h = 16

[disk icon]
x = 211
y = 1

[main list]
textColor = 0x2d6b
textColorHilight = 0x7fff
selectionBarColor1 = 0x20e2
selectionBarColor2 = 0x1482
selectionBarOpacity = 56

[big clock]
x = 136
y = 156
show = 1

[calendar year]
x = 184
y = 56
show = 0

[calendar month]
x = 0
y = 163
show = 0

[calendar day]
x = 0
y = 111
highlightColor = 0x0c0f
dw = 16
dh = 14
show = 0

[folder text]
x = 0
y = 0
w = 160
h = 1
color = 0x7fff

[setting window]
spinBoxWidth = 108
simpleTabs = 1

[rom info window]
w = 220
h = 144

[help window]
w = 220
h = 166

[end]
